export default {
    names: [
        "Tadhg Steele",
        "Antony O'Ryan",
        "Abdallah Wallis",
        "Anisah Holden",
        "Debra Pike",
        "Jolene Huber",
        "Shanna Kaiser",
        "Ajay Mellor",
        "Ahsan Keeling",
        "Sammy-Jo Curry",
        "Avi Diaz",
        "Pixie Long",
        "Clare Crosby",
        "Danny Huerta",
        "Vincent Mcdermott",
        "Azaan English",
        "Mohammed Burke",
        "Malika Dale",
        "Aleksandra Greig",
        "Josh Bridges",
        "Henna Roth",
        "Che Howell",
        "Frida Parra",
        "Naeem Chandler",
        "Klaudia Vaughan",
        "Dulcie Cervantes",
        "Trevor Gallegos",
        "Leia Cain",
        "Aran Oconnell",
        "Grayson Drew",
        "Tayyibah Ratliff",
        "Emilija Escobar",
        "Ahmed Beil",
        "Alexandria Gutierrez",
        "Alby Gaines",
        "Fiona Cruz",
        "Annie Childs",
        "Benito Hess",
        "Kadeem Haas",
        "Anabel Craft",
        "Giacomo Houston",
        "Humphrey Mackay",
        "Kyal Solis",
        "Giovanni Piper",
        "Fatima Roberts",
        "Jim Begum",
        "Amiyah Chambers",
        "Jago Read",
        "Talitha Turnbull",
        "Nate Duggan",
        "Aj Evans",
        "Avneet Rangel",
        "Savannah Petty",
        "Elyas Lin",
        "Mylie Rayner",
        "Arthur Hollis",
        "Daryl Harrell",
        "Imran Brandt",
        "Serena Aguirre",
        "Clarke Colley",
        "Hattie Mills",
        "Lilly Joyce",
        "Zidane Hunt",
        "Georgie Vincent",
        "Kingsley Sheridan",
        "Sadie Cooley",
        "Linzi Benjamin",
        "Hakeem Merrill",
        "Cassie Maxwell",
        "Don Legge",
        "Calum Barrow",
        "Sarah-Jane Morgan",
        "Rosemary Key",
        "Roan Waters",
        "Shanaya Rosas",
        "Isabel Howard",
        "Nyle Lamb",
        "Tanvir Watt",
        "Mustafa Martins",
        "Liam Millar",
        "Amara Dougherty",
        "Janice Wilcox",
        "Marwan Jacobson",
        "Emmett Hinton",
        "Cadence Arroyo",
        "Zakk Odling",
        "Darrel Houghton",
        "Keagan Noel",
        "Zubair Davison",
        "Alexis Blackburn",
        "Nancy Haney",
        "Lorenzo Wade",
        "Fatimah Wainwright",
        "Sumaiyah Novak",
        "Chiara Ewing",
        "Violet Snow",
        "Matei Forbes",
        "Susanna Villanueva",
        "Clodagh Jensen",
        "Kiara Yu"
    ]
};

